15 lines (13 sloc)  270 Bytes

server{
    listen 80;
    server_name my;
    index index.html;
    root /usr/share/nginx/html;
    client_max_body_size 20M;

    location / {
        try_files $uri$args $uri$args/ /index.html;
    }

    location /api/ {
        proxy_pass http://app:5000/;
    }
}
